Don't Think Twice, It's All Right
by Bob Dylan


Well it ain't no use to sit and wonder why, baby
If'n you don't know by now
An' it ain't no use to sit and wonder why, baby
It'll never do, somehow
When your rooster crows at the break of dawn
Look out your window and I'll be gone
You're the reason I'm a trav'lin' on

Don't think twice, it's all right

Harmonica break

It ain't no use in turnin' on your light, babe
The light I never knowed
An' it ain't no use in turnin' on your light, babe
I'm on the dark side of the road
But I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway

So don't think twice, it's all right

Harmonica break

No it ain't no use in callin' out my name, gal
Like you never done before
It ain't no use in callin' out my name, gal
I can't hear you anymore
I'm a-thinkin' and a-wond'rin' walkin' down the road
I once loved a woman, a child I'm told
I give her my heart but she wanted my soul

Don't think twice, it's all right

Harmonica break

So lo-ong, honey babe
Where I'm bound, I can't tell
Goodbye is too good a word, gal
So I'll just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time

But don't think twice, it's alright

Harmonica break
Harmonica break
Harmonica break
Harmonica break
Harmonica break
Harmonica break
Harmonica break

Harmonica break