Arthur McBride
by Carrie Grover


Now me and me cousin, one Arthur McBride,
As we went a-walking down by the sea side,
Now mark what followed and what did betide,
It being on Christmas morning.
Out for recreation, we went on a tramp,
We met Sergeant Harper and Corporal Vamp
And a little wee drummer intending to camp,
For the day being pleasant and charming.
"Good morning, good morning," the sergeant did cry.
"And the same to you, gentlemen," we did reply,
Intending no harm but meant to pass by,
For it being on Christmas morning.
But says he, "My fine fellows, if you will enlist,
It's ten guineas of gold I will slip in your fist,
And a crown in the bargain to kick up a dust
And drink the king's health in the morning.
"For a soldier he leads a very fine life,
And he always is blest with a charming young wife,
He pays all his debts without sorrow or strife
And always lives pleasant and charming.
And the soldier he always is decent and clean
In the finest of clothing he's constantly seen
While other poor fellows go dirty and mean,
And sup on thin gruel in the morning."
Well says Arthur, "I wouldn't be proud of your clothes;
For you've only the lend of them, as I suppose,
And you dare not change them one night for you know
If you do, you'll be flogged in the morning.
And now, says the sergeant, "I'll have no such chat,
And I neither will take it from swarthy nor brat,
For if you insult me with one other word,
I'll cut off your heads in the morning."
But then Arthur and I we soon drew out our hobs
And we scarce gave them time for to draw their own blades
When a trusty shillelagh came down on their heads
And bade them take that as fair warning
And their own rusty rapiers that hung by their side
We flung them as far as we could in the tide.
"Now, take them out, devils," cried Arthur McBride,
"And temper their edge in the morning."
And the little wee drummer we flattened his paunch,
We made a football of his row-dee-dow-dow,
And threw it in the tide for to rock and to roll
And bade it a tedious returning.
Oh, me and me cousin, one Arthur McBride,
As we went a-walking down by the sea side,
Now mark what followed and what did betide,
For it being on Christmas morning.