Arthur McBride
by Carrie Grover

Oh, me and me cousin, one Arthur McBride,
As we went a-walking down by the seaside.
Now mark what followed and what did betide,
It being on Christmas morning.
Out for recreation, being on a tramp,
We met Sergeant Napper and Corporal Vamp
And a little drummer intending to camp, The day being pleasant and charming.
“Good morning, Good morning,” the sergeant did cry. “The same to you gentlemen,” we did reply,
Intending no harm but meant to pass by, It being on Christmas morning.
Says he, “My fine fellows, if you will enlist, Five guineas in gold I will slip in your fist, And a crown in the bargain to kick up a dust
And to drink the king’s health in the morning.
“The soldier he leads a very fine life,
He always is blest with a charming, young wife,
He pays all his debts without sorrow or strife And always lives pleasant and charming.
“The soldier he always is decent and clean While other poor fellows go dirty and mean,
While other poor fellows go dirty and mean And sup on burgoo in the morning.”
Says Arthur, “You needn’t be proud of your clothes; You have but the lend of them as I suppose,
You dare not change them one night for your nose. If you do, you’ll be flogged in the morning.
“Although that we are single and free
We take great delight in our own country.
We have no desire strange faces to see, Although that your offers are charming.
mor - ning.
We have no desire to take your advance,
All hazards and dangers we barter on chance.
You would have no scruples to send us to France Where we would be shot without warning.”
Oh, then says the sergeant, “I’ll have no such chat, I neither will take it from spalpeen or brat,
For if you insult me in one other word,
It is that very moment I will draw my sword
And drive it through your body if strength does afford And cut off your head in the morning.”
Then Arthur and I we soon drew our hods
And scarce gave them time for to draw their own blades
When a trusty shillalah came over their heads And bade them take this as fair warning.
Their old rusty rapiers that hung by their side We flung them as far as we could in the tide.
“Oh, take them out, devils,” cried Arthur McBride, “And temper their edge before morning.”
Oh, the little drummer we flattened his pow, We made a football of his tow-row-ee-dow,
Threw it in the tide for to rock or to row And bade it a tedious returning.
We, having no money, paid them off in cracks And paid no respect to their two bloody backs,
For we lathered them there like a pair of wet sacks And left them for dead in the morning.
Oh, then to conclude and to finish disputes We obligingly asked if they wanted recruits,
For we were the lads who would give them hard clouts And bid them look sharp in the morning.
Note: I never heard anyone but father sing this song. Mother said his oldest sister sang it also.