Calling Us Away
by Chris Sullivan

I think about my younger days in Burnaby BC
And the people that I lived with long ago
There were sounds of magic conjured out of ecstacy
And echoes from the canyons of our souls
We took all we needed and we needed all we took
A meal, a drink, and pleasant company
Someone dancing, someone singing, someone working on his book
In a house between the mountains and the sea

And we danced the dance of life as it begins
Like the leaves dance before the summer winds
Dancing to the music that was calling us away
Dancing to the music that was calling us away

If you could look through the walls that border space and time
Past the dangers and the changes I've gone through
Down below the waves of feelings that I've left behind
And over mountains of the deeds I meant to do
If you could break the chains of habit binding all my days
Unlock my heart and throw away the key
And take me over roads that all the years have washed away
To that house between the mountains and the sea

Where we danced the dance of life as it begins
Like the leaves dance before the summer winds
Dancing to the music that was calling us away
Dancing to the music that was calling us away
Dancing to the music that was calling us away
Dancing to the music that was calling us away
calling us away
calling us away