Living in the Past
by Chris Sullivan


This year is a lullaby, a smiling face and a gentle hand
This year is a field of hay, a bicycle and a box of sand
This year is a wishing star and a heart that aches to understand
Wake up, don’t waste your time, and make it fast
You’re younger than your years and you’re just livin in the past
This day is a singer who plays a song that sounds so right
This day is a painter and the canvas burns with a crazy light
This day is a talker speaking words that give the blind their sight
Come down to earth, those things will never last
Your days are numbered down and you’re just livin in the past

I don’t know what the future holds in store
As into the winds of change we’re cast
But traces and faces keep shining on through from sometime gone before
And I know that they were living in somebody’s past
I know that they were living in somebody’s past

This moment is a sleeping child trusting you and me not to make a sound
This moment is a lost highway and none of us knows where we’re bound
This moment is a hurricane that’s threatening to blow is down
There’s no place left to run to from the blast
Your one brief shining moment’s gone and you’re livin in the past

I don’t know what the future holds in store
As into the winds of change we’re cast
But traces and faces keep shining on through from sometime gone before
And I hope that we are living in somebody’s past
I hope that we are living in somebody’s past