Mr. Tut By Michael Smith


Oh Mister Tut what good's it do
They love your chair but nobody cares for you
Egyptian nights were never colder
And now your friends are thousands of years older
Whatever happened to that gang down by the Sphinx
Seems they're only forty winks away
Those girls from Cairo with their belly button jewels
Made you play the fool yesterday yesterday
And now you keep in shape with Elmer's glue
Cause you're all wrapped up in them dead Egyptian blues
Oh Mister Tut they love the mask
But do they love you honey sweetheart don't ask
Where's those baby browns and that pearly smile
That smile that drove 'em wild by the early Nile
You make one terrific hieroglyphic don't you bro'
Centuries of standing sideways turned you to a pro
Those girls from Cairo who filled your heart with lust
They've all turned to dust yesterday yesterday
And those bandages didn't do that much for you
Cause you're all wrapped up in them dead Egyptian blues
Oh Mister Tut they dig the tomb, yeah
All that gold leaf brightens up a room
But what's the diff when you're stiff what riff they're playing
When your ears have spent five thousand years decaying
What does it matter what possessions you may boast
When you're just a ghost it's only jive clive
Your sarcophagus is glowing but your esophagus is showing
Who cares how rich you are love when you look like Boris Karloff
Call Nautilus, they might even refund your dues
Cause you're all wrapped up in them dead Egyptian blues
Guitar riff
Oh Mister Tut you wait and see
Another few thousand years they're gonna dig up me
And I'll have all my little treasures near at hand
A CD of Sergeant Pepper's Lonely Hearts Club Band
A little dried out Maui wowee crumbled in a bong
A letter from my honey saying Love you kid so long
Some peanut butter sandwiches that have long returned to sand
Not much gold or silver but Tut I think you'll understand
That in my way I'll be just like you
All wrapped up in them dead Egyptian blues

All wrapped up
All wrapped up
All wrapped up in them dead Egyptian blues