The Rainbow Connection  Words and Music
by Paul Williams


Why are there so many songs about rainbows,
And what's on the other side?
Rainbows are visions, but only illusions,
And rainbows have nothing to hide.
So we've been told and some choose to believe it,
I know they're wrong; wait and see.

Some day we'll find it, the rainbow connection,
The lovers, the dreamers, and me.


who said that every wish would be heard and answered,
When wished on the morning star?
Somebody thought of that and someone believed it,
And look what it's done so far.
What's so amazing that keeps us stargazing,
and what do we think we might see?

Some day we'll find it, the rainbow connection,
The lovers, the dreamers and me.

All of us under its spell, we know that it's
probably ma - gic.

Have you been half asleep and have you heard voices,
I've heard them calling my name.
Is this the sweet sound that calls the young sailors?
The voice might be one and the same.
I've heard it too many times to ignore it
It's something that I'm supposed to be.

Someday we'll find it the rainbow connection,

The lovers, the dreamers and me.

Da dee da dee dum de doo, da da dee da da
da de da doooooo