A Scarborough Settler's Lament


Away wi' Canada's muddy creeks,
and Canada's fields of pine,
Your land of wheat is a goodly land,
but ah! it isna mine;
The heathy hill, the grassy dale,
the daisy-spangled lea,
The purling burn, the craggy linn,
auld Scotia's glens, gie me.
Oh! I wad like to hear again
the lark on Tinny's hill,
And see the wee bit gowany
that blooms beside the rill;
Like banished Swiss, who views afar,
his Alps wi' longing e'e,
I gaze upon the morning star
that shines on my countrie.
Nae mair I'll win by Eskdale Pen
or Pentland's craggy cone,
The days can ne'er come back again
of thirty years that's gone;
But fancy oft at midnight hour
will steal across the sea,
Yestreen, amid a pleasant dream,
I saw my ain countrie.
Each well known scene that met my view
brought childhood's joys to mind,
The blackbird sang on Tushy linn,
the song he sang langsyne,
But like a dream time flies away,
again the morning came,
And I awoke in Canada,
three thousand miles "frae hame".
Ah like a dream time flies away,
again the morning came,
And I awoke in Canada,
three thousand miles "frae hame".