		// ---------------------------
		// SYLLABLE DICTIONARY
		// ---------------------------

		const SYLLABLE_DICT = {
 			// ---------------------------
			// Don't Think Twice, It's All Right
			// ---------------------------
			"baby": ["baby"],
			"before": ["be", "fore"],
			"better": ["bet", "ter"],
			"could": ["could"],
			"done": ["done"],
			"farewell": ["fare", "well"],
			"goodbye": ["good", "bye"],
			"honey": ["hon", "ey"],
			"kind": ["kind"],
			"mind": ["mind"],
			"never": ["nev", "er"],
			"precious": ["pre", "cious"],
			"reason": ["rea", "son"],
			"rooster": ["roos", "ter"],
			"saying": ["say", "ing"],
			"talking": ["talk", "ing"],
			"think": ["think"],
			"travelin": ["trav", "el", "in"],
			"wasted": ["wast", "ed"],
			"window": ["win", "dow"],
			"woman": ["wom", "an"],
			"wonder": ["won", "der"],
			"wondrin": ["wond", "rin"],
			"anymore": ["an", "y", "more"],
			"anyway": ["an", "y", "way"],
			"somehow": ["some", "how"],
			"harmonica": ["har","mon", "ica"],

			// ---------------------------
			// Rainbow Connection
			// ---------------------------
			"amazing": ["a", "maz", "ing"],
			"answered": ["an", "swered"],
			"asleep": ["a", "sleep"],
			"believe": ["be", "lieve"],
			"believed": ["be", "lieved"],
			"connection": ["con", "nec", "tion"],
			"dreamers": ["dream", "ers"],
			"illusion": ["il", "lu", "sion"],
			"illusions": ["il", "lu", "sions"],
			"laughter": ["laugh", "ter"],
			"lovers": ["lov", "ers"],
			"magic": ["mag", "ic"],
			"morning": ["morn", "ing"],
			"probably": ["prob", "ab", "ly"],
			"rainbow": ["rain", "bow"],
			"rainbows": ["rain", "bows"],
			"sailors": ["sail", "ors"],
			"somebody": ["some", "bod", "y"],
			"something": ["some", "thing"],
			"someday": ["some", "day"],
			"stargazing": ["star", "gaz", "ing"],
			"supposed": ["sup", "posed"],
			"visions": ["vi", "sions"],
			"voices": ["voic", "es"],
			"wonder": ["won", "der"],
			"someone": ["some", "one"],
			"every": ["ev", "ery"],
			"ignore": ["ig", "nore"],
			"under": ["un", "der"],
			"calling": ["call", "ing"],

			// Four Strong Winds
			"alberta": ["al", "ber", "ta"],
			"lonely": ["lone", "ly"],
			"hundred": ["hun", "dred"],
			"winter": ["win", "ter"],
			"weather": ["weath", "er"],
			"workin": ["work", "in"],
			"movin": ["mov", "in"],
			"goin": ["go", "in"],
			"always": ["al", "ways"],
			"bound": ["bound"],
			"either": ["ei", "ther"],
			"pedal": ["ped","al"],
			"steel":["steel"],
			
			// Mary Ellen Carter
			"again": ["a", "gain"],
			"october": ["oc", "to", "ber"],
			"pouring": ["pour", "ing"],
			"driving": ["driv", "ing"],
			"skipper": ["skip", "per"],
			"drinking": ["drink", "ing"],
			"mortal": ["mor", "tal"],
			"Carter": ["Carter"],
			"settled": ["set", "tled"],
			"aboard": ["a", "board"],
			"finally": ["fi", "nal", "ly"],
			"heedless": ["heed", "less"],
			"proclaim": ["pro", "claim"],
			"owners": ["own", "ers"],
			"service": ["ser", "vice"],
			"insurance": ["in", "sur", "ance"],
			"quarter": ["quar", "ter"],
			"million": ["mil", "lion"],
			"knowledge": ["knowl", "edge"],
			"currents": ["cur", "rents"],
			"cables": ["ca", "bles"],
			"porthole": ["port", "hole"],
			"tomorrow": ["to", "mor", "row"],
			"adversity": ["ad", "ver", "si", "ty"],
			"smiling": ["smil", "ing"],
			"bastards": ["bas", "tards"],
			"laughing": ["laugh", "ing"],
			"crumble": ["crum", "ble"],
			"living": ["liv", "ing"],
			"another": ["an", "oth", "er"],
			"everywhere": ["ev", "ery", "where"],
			"strength": ["strength"],
			"Mary": ["Mary"],
			"Guitar": ["Guitar"],
			
			// music
			"break": ["break"],
			"harmonica": ["harmonica"],
			"guitar": ["guitar"],
			"pedal": ["pedal"],
			"steel": ["steel"],
			"solo": ["solo"],

			// ---------------------------
			// High Flight
			// ---------------------------
			"climbed": ["climbed"],
			"delirious": ["de", "lir", "i", "ous"],
			"danced": ["danced"],
			"footless": ["foot", "less"],
			"joined": ["joined"],
			"laugh": ["laugh"],
			"mirth": ["mirth"],
			"silvered": ["sil", "verd"],
			"skies": ["skies"],
			"slipped": ["slipped"],
			"surly": ["sur", "ly"],
			"tumblin": ["tum", "blin"],
			"wings": ["wings"],

			// ---------------------------
			// The Visitor
			// ---------------------------
			"arrived": ["ar", "rived"],
			"courier": ["cour", "i", "er"],
			"cricket": ["crick", "et"],
			"elevator": ["el", "e", "va", "tor"],
			"figured": ["fig", "ured"],
			"hoppin": ["hop", "pin"],
			"mate": ["mate"],
			"miss": ["miss"],
			"people": ["peo", "ple"],
			"playin": ["playin"],
			"probly": ["prob", "ly"],
			"scrape": ["scrape"],
			"singin": ["sing", "in"],
			"twentieth": ["twen", "ti", "eth"],
            "unlikely": ["un", "like", "ly"],

			// Twentieth Century
			"eighteen": ["eigh", "teen"],
			"ninety": ["nine", "ty"],
			"auld": ["auld"],
			"syne": ["syne"],
			"hundred": ["hun", "dred"],
			"depression": ["de", "pres", "sion"],
			"confession": ["con", "fes", "sion"],
			"recording": ["re", "cord", "ing"],
			"session": ["ses", "sion"],
			"linoleum": ["lin", "o", "le", "um"],
			"petroleum": ["pe", "tro", "le", "um"],
			"revolving": ["re", "volv", "ing"],
			"century": ["cen", "tu", "ry"],
			"getting": ["get", "ting"],
			"wishin": ["wish", "in"],
			"blushin": ["blush", "in"],
			"judgment": ["judg", "ment"],
			"clearer": ["clear", "er"],
			"grumblin": ["grum", "blin"],
			"rappin": ["rap", "pin"],
			"tappin": ["tap", "pin"],
			"waiting": ["wait", "ing"],
			"nearer": ["near", "er"],
			"mirror": ["mir", "ror"],
			"happens": ["hap", "pens"],
			"almost": ["al", "most"],
			"burglar": ["bur", "glar"],
			"stargazing": ["star", "gaz", "ing"],
			"summer": ["sum", "mer"],
			"colder": ["cold", "er"],
			"hotter": ["hot", "ter"],
			"window": ["win", "dow"],
			"outer": ["out", "er"],
			"space": ["space"],
			
			// Mr. Tut
			"mister": ["mis", "ter"],
			"nobody": ["no", "bod", "y"],
			"egyptian": ["e", "gyp", "tian"],
			"older": ["old", "er"],
			"thousands": ["thou", "sands"],
			"whatever": ["what", "ev", "er"],
			"happened": ["hap", "pened"],
			"forty": ["for", "ty"],
			"cairo": ["cai", "ro"],
			"belly": ["bel", "ly"],
			"button": ["but", "ton"],
			"jewels": ["jew", "els"],
			"yesterday": ["yes", "ter", "day"],
			"elmer's": ["el", "mer's"],
			"wrapped": ["wrapped"],
			"sweetheart": ["sweet", "heart"],
			"pearly": ["pearl", "y"],
			"early": ["ear", "ly"],
			"terrific": ["ter", "rif", "ic"],
			"hieroglyphic": ["hi", "er", "o", "gly", "phic"],
			"centuries": ["cen", "tu", "ries"],
			"standing": ["stand", "ing"],
			"sideways": ["side", "ways"],
			"bandages": ["band", "a", "ges"],
			"brightens": ["bright", "ens"],
			"playing": ["play", "ing"],
			"thousand": ["thou", "sand"],
			"decaying": ["de", "cay", "ing"],
			"matter": ["mat", "ter"],
			"possessions": ["pos", "ses", "sions"],
			"sarcophagus": ["sar", "coph", "a", "gus"],
			"glowing": ["glow", "ing"],
			"esophagus": ["e", "soph", "a", "gus"],
			"showing": ["show", "ing"],
			"boris": ["bo", "ris"],
			"karloff": ["kar", "loff"],
			"nautilus": ["nau", "ti", "lus"],
			"refund": ["re", "fund"],
			"treasures": ["trea", "sures"],
			"sergeant": ["ser", "geant"],
			"pepper's": ["pep", "per's"],
			"hearts": ["hearts"],
			"maui": ["mau", "i"],
			"wowee": ["wow", "ee"],
			"crumbled": ["crum", "bled"],
			"letter": ["let", "ter"],
			"peanut": ["pea", "nut"],
			"butter": ["but", "ter"],
			"sandwiches": ["sand", "wich", "es"],
			"returned": ["re", "turned"],
			"silver": ["sil", "ver"],
			"understand": ["un", "der", "stand"],
			"coda": ["co", "da"],
			
			// Last Great Waltz
			"jonathan": ["jon", "a", "than"],
			"astor": ["as", "tor"],
			"master": ["mas", "ter"],
			"dancing": ["danc", "ing"],
			"parents": ["par", "ents"],
			"tango": ["tan", "go"],
			"samba": ["sam", "ba"],
			"elan": ["e", "lan"],
			"waltz": ["waltz"],
			"faults": ["faults"],
			"dances": ["danc", "es"],
			"fancy": ["fan", "cy"],
			"dancy": ["dan", "cy"],
			"invitation": ["in", "vi", "ta", "tion"],
			"ballroom": ["ball", "room"],
			"decided": ["de", "cid", "ed"],
			"accept": ["ac", "cept"],
			"ladies": ["la", "dies"],
			"perfume": ["per", "fume"],
			"ugly": ["ug", "ly"],
			"perfectionist": ["per", "fec", "tion", "ist"],
			"anguished": ["an", "guished"],
			"waltzing": ["waltz", "ing"],
			"quietly": ["qui", "et", "ly"],
			"peculiar": ["pe", "cul", "iar"],
			"danube": ["dan", "ube"],
			"themselves": ["them", "selves"],
			"somebody": ["some", "bod", "y"],
			"unless": ["un", "less"],
			"herself": ["her", "self"],
			"decided": ["de", "cid", "ed"],
			"because": ["be", "cause"],

			// ---------------------------
			// CONTRACTIONS: Don't Think Twice, It's All Right
			// ---------------------------
			"ain't": ["ain't"],
			"can't": ["can't"],
			"could've": ["could've"],
			"couldn't": ["couldn't"],
			"didn't": ["didn't"],
			"doesn't": ["doesn't"],
			"don't": ["don't"],
			"hadn't": ["hadn't"],
			"hasn't": ["hasn't"],
			"haven't": ["haven't"],
			"he's": ["he's"],
			"i'd": ["i'd"],
			"i'll": ["i'll"],
			"i'm": ["i'm"],
			"i've": ["i've"],
			"isn't": ["isn't"],
			"it's": ["it's"],
			"let's": ["let's"],
			"she's": ["she's"],
			"shouldn't": ["shouldn't"],
			"that's": ["that's"],
			"there's": ["there's"],
			"they'll": ["they'll"],
			"they're": ["they're"],
			"they've": ["they've"],
			"wasn't": ["wasn't"],
			"we're": ["we're"],
			"weren't": ["weren't"],
			"what's": ["what's"],
			"where's": ["where's"],
			"who's": ["who's"],
			"won't": ["won't"],
			"wouldn't": ["wouldn't"],
			"you'd": ["you'd"],
			"you'll": ["you'll"],
			"you're": ["you're"],
			"you've": ["you've"],

			// ---------------------------
			// CONTRACTIONS: Rainbow Connection
			// ---------------------------
			"what's": ["what's"],
			"it's": ["it's"],
			"didn't": ["didn't"],
			"doesn't": ["doesn't"],
			"there's": ["there's"],
			"we've": ["we've"],
			"he's": ["he's"],
			"you're": ["you're"],

			// ---------------------------
			// CONTRACTIONS: High Flight
			// ---------------------------
			// (None commonly found; add if needed)

			// ---------------------------
			// CONTRACTIONS: The Visitor
			// ---------------------------
			"he'd": ["he'd"],
			"he's": ["he's"],
			"she's": ["she's"],
			"it's": ["it's"],
			"didn't": ["didn't"],
			"can't": ["can't"],
			"doesn't": ["doesn't"],
			"might've": ["might've"],
			"there's": ["there's"],
			"we're": ["we're"],
			"you're": ["you're"],
			"*": ["*"],

			// A Foreign Affair
			"abroad": ["a", "broad"],
			"affair": ["af", "fair"],
			"allows": ["al", "lows"],
			"approved": ["ap", "proved"],
			"arrest": ["ar", "rest"],
			"attempt": ["at", "tempt"],
			"attitude": ["at", "ti", "tude"],
			"attractive": ["at", "trac", "tive"],
			"belief": ["be", "lief"],
			"blessing": ["bless", "ing"],
			"buses": ["bus", "es"],
			"cargo": ["car", "go"],
			"carrying": ["car", "ry", "ing"],
			"characteristically": ["char", "ac", "ter", "is", "tic", "ally"],
			"chasing": ["chas", "ing"],
			"circumstances": ["cir", "cum", "stanc", "es"],
			"common": ["com", "mon"],
			"concerned": ["con", "cerned"],
			"conjunction": ["con", "junc", "tion"],
			"content": ["con", "tent"],
			"continental": ["con", "ti", "nen", "tal"],
			"contradiction": ["con", "tra", "dic", "tion"],
			"culprit": ["cul", "prit"],
			"discreet": ["dis", "creet"],
			"domestically": ["do", "mes", "tic", "ally"],
			"evoke": ["e", "voke"],
			"fancy": ["fan", "cy"],
			"fathomed": ["fath", "omed"],
			"foreign": ["for", "eign"],
			"furthermore": ["fur", "ther", "more"],
			"handkerchief": ["han", "ker", "chief"],
			"hollered": ["hol", "lered"],
			"itinerary": ["i", "tin", "er", "ar", "y"],
			"juxtaposed": ["jux", "ta", "posed"],
			"knowing": ["know", "ing"],
			"limits": ["lim", "its"],
			"memory": ["mem", "o", "ry"],
			"midwestern": ["mid", "west", "ern"],
			"mysteriously": ["mys", "te", "ri", "ous", "ly"],
			"object": ["ob", "ject"],
			"obsession": ["ob", "ses", "sion"],
			"overly": ["o", "ver", "ly"],
			"parlayed": ["par", "layed"],
			"passport": ["pass", "port"],
			"perspective": ["per", "spec", "tive"],
			"position": ["po", "si", "tion"],
			"pursuit": ["pur", "suit"],
			"rambler": ["ram", "bler"],
			"relentless": ["re", "lent", "less"],
			"remains": ["re", "mains"],
			"romantic": ["ro", "man", "tic"],
			"settle": ["set", "tle"],
			"stateside": ["state", "side"],
			"subsequently": ["sub", "se", "quent", "ly"],
			"suitcase": ["suit", "case"],
			"ticket": ["tick", "et"],
			"transient": ["tran", "sient"],
			"traveling": ["trav", "el", "ing"],
			"unique": ["u", "nique"],
			"vagabonds": ["vag", "a", "bonds"],
			"voyage": ["voy", "age"],
			"wanderlust": ["wan", "der", "lust"],
			"within": ["with", "in"],
			"without": ["with", "out"],
			"apprehending": ["ap", "pre", "hend", "ing"],
			"itinerarys": ["i", "tin", "er", "ar", "y's"],
			"obsessions": ["ob", "ses", "sion's"],
			
			// Your Number One
			"about": ["a", "bout"],
			"americas": ["a", "mer", "i", "cas"],
			"cathedral": ["ca", "the", "dral"],
			"cover": ["cov", "er"],
			"elected": ["e", "lect", "ed"],
			"everest": ["ev", "er", "est"],
			"finals": ["fi", "nals"],
			"forfeit": ["for", "feit"],
			"glory": ["glo", "ry"],
			"inspiration": ["in", "spir", "a", "tion"],
			"lottery": ["lot", "ter", "y"],
			"magnate": ["mag", "nate"],
			"magnetize": ["mag", "net", "ize"],
			"married": ["mar", "ried"],
			"medals": ["med", "als"],
			"meddle": ["med", "dle"],
			"nominated": ["nom", "i", "nat", "ed"],
			"number": ["num", "ber"],
			"nobel": ["no", "bel"],
			"olympic": ["o", "lym", "pic"],
			"president": ["pres", "i", "dent"],
			"prizes": ["priz", "es"],
			"pulitzer": ["pu", "lit", "zer"],
			"records": ["rec", "ords"],
			"refuse": ["re", "fuse"],
			"rolling": ["roll", "ing"],
			"shipping": ["ship", "ping"],
			"sister": ["sis", "ter"],
			"sullivan": ["sul", "li", "van"],
			"undercover": ["un", "der", "cov", "er"],
			"united": ["u", "nit", "ed"],
			"wanna": ["wan", "na"],
			"washington": ["Wash", "ing", "ton"],
			"wimbledon": ["wim", "ble", "don"],
			"wouldnt": ["would", "n't"],
			"begin": ["be", "gin"],

			// Calling Us Away
			"about": ["a", "bout"],
			"younger": ["young", "er"],
			"burnaby": ["bur", "na", "by"],
			"people": ["peo", "ple"],
			"ago": ["a", "go"],
			"magic": ["mag", "ic"],
			"conjured": ["con", "jured"],
			"ecstacy": ["ec", "sta", "cy"],
			"echoes": ["ech", "oes"],
			"canyons": ["can", "yons"],
			"needed": ["need", "ed"],
			"pleasant": ["pleas", "ant"],
			"company": ["com", "pa", "ny"],
			"someone": ["some", "one"],
			"dancing": ["danc", "ing"],
			"singing": ["sing", "ing"],
			"working": ["work", "ing"],
			"between": ["be", "tween"],
			"mountains": ["moun", "tains"],
			"begins": ["be", "gins"],
			"before": ["be", "fore"],
			"summer": ["sum", "mer"],
			"music": ["mu", "sic"],
			"calling": ["call", "ing"],
			"away": ["a", "way"],
			"border": ["bor", "der"],
			"dangers": ["dan", "gers"],
			"changes": ["chang", "es"],
			"below": ["be", "low"],
			"feelings": ["feel", "ings"],
			"behind": ["be", "hind"],
			"over": ["o", "ver"],
			"habit": ["hab", "it"],
			"binding": ["bind", "ing"],
			"unlock": ["un", "lock"],
			
			// Your Name Here
			"acceptable": ["ac", "cept", "a", "ble"],
			"attachments": ["at", "tach", "ments"],
			"backorders": ["back", "or", "ders"],
			"confirmation": ["con", "fir", "ma", "tion"],
			"clearly": ["clear", "ly"],
			"continent": ["con", "ti", "nent"],
			"desired": ["de", "sired"],
			"early": ["ear", "ly"],
			"enough": ["e", "nough"],
			"everything": ["ev", "ery", "thing"],
			"forever": ["for", "ev", "er"],
			"guaranteed": ["guar", "an", "teed"],
			"handling": ["han", "dling"],
			"include": ["in", "clude"],
			"information": ["in", "for", "ma", "tion"],
			"insured": ["in", "sured"],
			"message": ["mes", "sage"],
			"mystery": ["mys", "ter", "y"],
			"offer": ["of", "fer"],
			"perfect": ["per", "fect"],
			"please": ["please"],
			"puzzle": ["puz", "zle"],
			"quantity": ["quan", "ti", "ty"],
			"really": ["real", "ly"],
			"required": ["re", "quired"],
			"respectfully": ["re", "spect", "ful", "ly"],
			"satisfied": ["sat", "is", "fied"],
			"submit": ["sub", "mit"],
			"substitutions": ["sub", "sti", "tu", "tions"],
			"total": ["to", "tal"],
			
			"mountain": ["moun", "tain"],
			"mississippi": ["mis", "sis", "sip", "pi"],
			"louisiana": ["lou", "i", "si", "an", "a"],
			"anything": ["an", "y", "thing"],
			"cripple": ["crip", "ple"],
			"defends": ["de", "fends"],
			"drunkard's": ["drunk", "ard's"],
			"another": ["an", "oth", "er"],
			"favor": ["fa", "vor"],
			"winnings": ["win", "nings"],
			"bessie": ["bes", "sie"],
			"doughnut": ["dough", "nut"],
			"california": ["cal", "i", "for", "nia"],
			"freezing": ["freez", "ing"],
			"tempted": ["temp", "ted"],
			
			"lullaby": ["lul", "la", "by"],
			"wishing": ["wish", "ing"],
			"whisper": ["whis", "per"],
			"singer": ["sing", "er"],
			"painter": ["paint", "er"],
			"talker": ["talk", "er"],
			"numbered": ["num", "bered"],
			"future": ["fu", "ture"],
			"changes": ["chan", "ges"],
			"traces": ["tra", "ces"],
			"faces": ["fa", "ces"],
			"living": ["liv", "ing"],
			"moment": ["mo", "ment"],
			"sleeping": ["sleep", "ing"],
			"highway": ["high", "way"],
			"hurricane": ["hur", "ri", "cane"],
			"shining": ["shin", "ing"],
			"forever": ["for", "ev", "er"]
						
		};
		
