The Visitor
by Chris Sullivan



He might've arrived by courier
It's unlikely that he came up the stairs
He prob'ly took the elevator
No one knows, and nobody cares

There's a cricket on the twentieth floor
You can hear him in the men's room
It's not about peace or war
There's a cricket on the twentieth floor


He started his legs to singin'
Didn't know that it was far too late now
When the heating season came
He figured it was time to mate now

There's a cricket on the twentieth floor
You can hear him in the men's room
It's not about peace or war
There's a cricket on the twentieth floor


He thinks she's playin' hard to get
And the next chirp will bring her hoppin'
But she's twenty one floors below
Where the people do their shoppin'

Out of place and out of time
Out of sight and out of his mind
It's a bit of a shame and a bit of a sin
Neither one of us knows what a scrape we're in

There's a cricket on the twentieth floor


Haven't heard him for a week now or more
Kinda wish that he had stayed
Must have given up and gone before
Kinda miss that song that he played

Out of place and out of time
Out of sight and out of his mind
It's a bit of a shame and a bit of a sin
Neither one of us knows what a scrape we're in

There's a cricket on the twentieth floor
You can hear him in the men's room
It's not about peace or war
There's a cricket on the twentieth floor


