The Last Great Waltz
by Mason Williams


Jonathan W. Astor was a master dancing man

He danced the day that he was born, his parents thought it grand
The samba and the tango he did with great alarm
But most he liked to dance the waltz until the break of dawn

I like the waltz, it has its faults

Oh there are some dances more fancy
I like the waltz simply because
It makes me feel so da a ancy

One day he got an invitation to a ballroom dance

And he decided to accept, for he might get the chance
To dance with lovely ladies with perfume in their hair
Or even fat and ugly ones, he really didn't care

But at the dance the same old story made his evening grim

He was a perfectionist and none would dance with him
And so he thought he'd just go home and turn his radio on
But in the hall he spied a girl waltzing all alone

I like the waltz, it has its faults

It's not much fun unless danced by two
I wish I knew somebody who
Would waltz with me, I'm so blue danube

She was standing by herself there in a little nook

He quietly crept to where she was to get a better look
She was a little different than either you or me
For she did not have two good legs, she had one, two, three

I like the waltz, I have my faults

I have three legs but I'm in good health
I like the waltz simply because
I have to dance all by myself

Jonathan W. Astor asked her, if she'd like to dance

And she answered, "Yes sir!"
So they began to waltz in a most peculiar way
She had three legs, he had two, and those who saw did say

They like the waltz, they have their faults

But who's to blame, we can't decide
Maybe it's him, maybe it's her
But it is them, that's for darn sure (two three, one two)