The Twentieth Century is Almost Over
By Steve Goodman

Back in Eighteen Ninety Nine
When everybody sang \Auld Lang Syne\
A hundred years took a long, long time
For every boy and girl
Now there's only one thing that I'd like to know
Where did the 20th century go?
I'd swear it was here just a minute ago
All over this world

And now the 20th century is almost over
Almost over, almost over
The 20th century is almost over
All over this world

Does anyone remember the Great Depression?
I read all about it in True Confession
I'm sorry I was late for the recording session
But somebody put me on hold
Has anyone seen my linoleum floors
Petroleum jelly, and two World Wars?
They got stuck in the revolving doors
All over this world

And now the 20th century is almost over
Almost over, almost over
The 20th century is almost over
All over this world

Winter's getting colder, summer's getting hotter
Wishin' well's wishin' for another drop of water
And Mother Earth is blushin' 'cause somebody caught her
Makin' love to the Man in the Moon
Tell me how you gonna keep 'em down on the farm
Now that outer space has lost it's charm?
Somebody set off the burglar alarm
And not a minute too soon

Because the 20th century is almost over
Almost over, almost over
The 20th century is almost over
All over this world

Old Father Time's got his toes a tappin'
Standing in the window, grumblin' and a rappin'
Everybody's waiting for something to happen
Tell me if it happens to you!
The Judgment Day is getting nearer
There it is in the rear view mirror
If you duck down I could see a little clearer
All over this world!

And now the 20th century is almost over
Almost over, almost over
The 20th century is almost over
All over this world

One more time: the 20th century is almost over
Almost over, almost over
The 20th century is almost over
All over this world
