Your Number One
by Chris Sullivan


I don't want to be the president of the United States
Without you by my side
And I don't want to get married in that big cathedral
If I can't be your bride
If I'm elected I'll refuse to serve
Nominated I will not run.

These days of glory can't be any fun
If I can't be your number one

I don't want to get no olympic gold medals if you
Won't let me meddle with you
I don't wanna be no shipping magnate
If you can't magnetize me too
Without you for inspiration I just wouldn't do
What no man has ever done.

These days of glory can't be any fun
If I can't be your number one

I don't care about ny Nobel prizes
If I can't ring no bells with you
And I don't wanna keep my America's Cup
If you won't let me be your crew
I don't wanna play the finals in the US Open
And I'll forfeit at Wimbledon

These days of glory can't be any fun
If I can't be your number one

I don't wanna be on no Rolling Stone cover
If you won't go undercover with me
And if you won't let me spend it all on you
Then I don't wanna win the lottery
Mister Pulitzer you can mail it to my sister
At her Post down in Washington

These days of glory can't be any fun
If I can't be your number one

I don't wanna climb Mount Everest baby
If I can't ever rest with you
I don't wanna end up in that Book of Records
If I can't begin as your Who's Who
I don't want them to put me in that Hall of Fame
For all those games I won

These days of glory can't be any fun
If I can't be your number one
These days of glory can't be any fun
If I can't be your number one
If I can't be your number one

These days, days of glory
These days, days of glory

These days of glory can't be any fun
If I can't be your number one
If I can't be your number one