Your Name Here
by Chris Sullivan


You're precious, you are everything to me
"Please check one."
You're a puzzle, you're a perfect mystery
"Please leave blank."
Can I reach you can I get you where you live
"Please print clearly."
Can I tell you just how much I have to give
"No charge for handling."

Substitutions and back-orders not acceptable
And your early confirmation is required
We ship anywhere, insured, within the continent
Please include the total quantity desired

The information that I really need to know
"Any attachments?"
Say the word and I will take my heart and go
"Offer void."
I respectfully submit that it is true
"Also please send me."
My love is guaranteed to stay forever new
"You must be satisfied."

Substitutions and back-orders not acceptable
And your early confirmation is required
We ship anywhere, insured, within the continent
Please include the total quantity desired

If I press hard enough the message will come through
In any form, "your name here", I love you.
If I press hard enough, the message will be clear
In any form, I love you, "your name here".